<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border:1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table style="width: 30%;">
        <caption>Table 1</caption>
        <tr>
            <th>Product</th>
            <th>Flowers</th>
        </tr>
        <tr>
            <td rowspan="3">Milk</td>
            <td> Almond</td>
        </tr>
        <tr>
            <td>Mango</td>
        </tr>
        <tr>
            <td>Chocolate</td>
        </tr>
        <tr>
            <td colspan="2">These are exclusive flavors</td>
        </tr>
    </table>
    <br>
    <table style="width: 70%;">
        <caption>Table 2</caption>
        <tr>
            <td rowspan="2">
                
            </td>
            <th colspan="2" style="text-align: center;">Average</th>
            <th rowspan="2">Red eyes</th>
        </tr>
        <tr>
            <th>Height</th>
            <th>Weight</th>
        </tr>
        <tr>
            <td>Males</td>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <td>Females</td>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table>
    <br>
    <table style="width: 40%;">
        <caption>Table 3</caption>
        <tr>
            <th>Device</th>
            <th>Brand</th>
            <th colspan="2">Specifications</th>
        </tr>
        <tr>
            <td rowspan="3">Smartphone</td>
            <td rowspan="3">Apple</td>
            <th>Model</th>
            <th>Storage</th>
        </tr>
        <tr>
            <td>iPhone 12 Pro</td>
            <td>256GB</td>
        </tr>
        <tr>
            <td>iPhone SE</td>
            <td>128GB</td>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>HP</td>
            <td colspan="2">15.6" Display</td>
        </tr>
        <tr>
            <td>Tablet</td>
            <td>Smasung</td>
            <td colspan="2">10.5" Display</td>
        </tr>
    </table>
    <br>
    <table style="width: 55%;">
        <caption>Table 4</caption>
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th colspan="2" rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 a.m.</td>
            <td rowspan="2">5:00 p.m.</td>
            <td>Introduction to XML</td>
        </tr>
        <tr>
            <td>Validity: DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:00 a.m.</td>
            <td>11:00 a.m.</td>
            <td rowspan="1">XPath</td>
            
        </tr>
        <tr>
            <td>11:00 a.m.</td>
            <td>2:00 p.m.</td>
            <td rowspan="1"> XSL Transformations</td>
        </tr>
        <tr>
            <td>2:00 p.m.</td>
            <td>5:00 p.m.</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00 a.m.</td>
            <td>12:00 p.m.</td>
            <td>XSL Formatting Objects</td>
        </tr>
    </table>
    <br>
    <!-- <table>
        <caption>Table 4 copy</caption>
        <tbody>
            <tr>
                <td rowspan="3">Day</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td colspan="3">Seminar</td>
            </tr>
        </tbody>
    </table> -->
    <table style="width: 70%;">
        <Caption>Table 5</Caption>
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thrusday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <th>8:00am</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="13">No Classes</td>
        </tr>
        <tr>
            <th>9:00am</th>
            <td rowspan="2">Office Hours</td>
            <td></td>
            <td rowspan="2">Office Hours</td>
            <td></td>
        </tr>
        <tr>
            <th>10:00am</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11:00am</th>
            <td rowspan="2">CS245A</td>
            <td rowspan="2">CS301A</td>
            <td rowspan="2">CS245A</td>
            <td rowspan="2">CS301A</td>
        </tr>
        <tr>
            <th>12:00pm</th>
        </tr>
        <tr>
            <th>1:00pm</th>
            <td colspan="4">Lunch</td>
        </tr>
        <tr>
            <th>2:00pm</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>3:00pm</th>
            <td>Office Hours</td>
            <td></td>
            <td>Office Hours</td>
            <td>Office Hours</td>
        </tr>
        <tr>
            <th>4:00pm</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>5:30pm</th>
            <td rowspan="3">CS505A</td>
            <td rowspan="3">CS556AH1</td>
            <td rowspan="3">CS556BH2</td>
            <td></td>
        </tr>
        <tr>
            <th>6:30pm</th>
            <td></td>
        </tr>
        <tr>
            <th>7:30pm</th>
            <td></td>
        </tr>
        <tr>
            <th>8:00pm</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5">CS556AH1 is a first term course.</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5">CS556BH2 is a second term course.</td>
        </tr>
    </table>
    <br>
    <table style="width: 50%;">
        <caption>Table 6</caption>
        <tr>
            <td rowspan="9">A</td>
            <td rowspan="8">B</td>
            <td rowspan="7">C</td>
            <td rowspan="6">D</td>
            <td rowspan="5">E</td>
            <td rowspan="4">F</td>
            <td>AH</td>
            <td rowspan="4">H</td>
            <td rowspan="5">I</td>
            <td rowspan="6">J</td>
            <td rowspan="7">K</td>
            <td rowspan="8">L</td>
            <td rowspan="10">M</td>
        </tr>
        <tr>
            <td>H</td>
        </tr>
        <tr>
            <td>GH</td>
        </tr>
        <tr>
            <td>N</td>
        </tr>
        <tr>
            <td colspan="3">O</td>
        </tr>
        <tr>
            <td colspan="5">P</td>
        </tr>
        <tr>
            <td colspan="7">Q</td>
        </tr>
        <tr>
            <td colspan="2">R</td>
            <td >S</td>
            <td >T</td>
            <td >U</td>
            <td >V</td>
            <td >W</td>
            <td colspan="2">X</td>
        </tr>
        <tr>
            <td colspan="11">Y</td>
        </tr>
        <tr>
            <td colspan="2">Z</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>